# conference-notifier-bot

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts  tessl.json
.agents/skills/: tessl__kotlin-api-review  tessl__kotlinify-tests
.codex/skills/: tessl__pojoify-to-dataclass
.cursor/rules/: tessl__rule__jbaruch__kotlin-tutor__coroutines-for-concurrency.mdc  tessl__rule__jbaruch__kotlin-tutor__djl-for-jvm-ml.mdc  tessl__rule__jbaruch__kotlin-tutor__extension-over-util.mdc  tessl__rule__jbaruch__kotlin-tutor__javacv-for-vision.mdc  tessl__rule__jbaruch__kotlin-tutor__koog-for-agents.mdc  tessl__rule__jbaruch__kotlin-tutor__kotest-over-junit.mdc  tessl__rule__jbaruch__kotlin-tutor__kotlin-stack-defaults.mdc  tessl__rule__jbaruch__kotlin-tutor__ktor-for-http.mdc  tessl__rule__jbaruch__kotlin-tutor__nullable-question-mark.mdc  tessl__rule__jbaruch__kotlin-tutor__prefer-stdlib-scope.mdc  tessl__rule__jbaruch__kotlin-tutor__prefer-val.mdc  tessl__rule__jbaruch__kotlin-tutor__stateflow-over-atomic-polling.mdc  tessl__rule__jbaruch__kotlin-tutor__use-data-class.mdc
.github/workflows/: ci.yml  release.yml
.tessl/: RULES.md
.tessl/plugins/jbaruch/kotlin-tutor/: tessl-package.json  tile.json
docs/superpowers/plans/: 2026-06-23-java-cfp-telegram-bot.md  2026-06-30-auto-register-contacts.md
docs/superpowers/specs/: 2026-06-30-auto-register-contacts-design.md
gradle/: libs.versions.toml
src/main/kotlin/cfpbot/: CheckTask.kt  Commands.kt  Conference.kt  ConferenceSource.kt  Db.kt  Main.kt  Notifier.kt  QueueDrainer.kt  ReminderEngine.kt  Scheduler.kt  SendQueue.kt
src/test/kotlin/cfpbot/: CheckTaskTest.kt  ConferenceSourceTest.kt  (+9 more)
