[versions]
kotlin = "2.4.0"
ksp = "2.3.9"
telegrambot = "9.5.0"
ktor = "3.5.0"
serialization = "1.11.0"
coroutines = "1.10.2"
dbscheduler = "16.12.0"
h2 = "2.3.232"
hikari = "7.1.0"
slf4j = "2.0.18"
kotest = "6.2.1"
graalvm-native = "1.1.2"

[libraries]
telegram-bot = { module = "eu.vendeli:telegram-bot", version.ref = "telegrambot" }
ktnip = { module = "eu.vendeli:ktnip", version.ref = "telegrambot" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
db-scheduler = { module = "com.github.kagkarlsson:db-scheduler", version.ref = "dbscheduler" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
